<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
         <link rel="icon" type="image/icon-type" href="../img/Logo.PNG">
        <title>MaxCX | HOME</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <body class="container">
        
        <div class="above_part" >
            
 <!-- 1     Whole Navigation-->       
          <div id ="header">
              <a href="#" class="logo"><img style="width: 90%; height: 90%" src="img/Logo.PNG" alt="MaxCX"></a>
                <nav>
                    
                    <button class="signupbtn"><b>Sign Up</b></button>
                    <button class="signinbtn"><b>Sign In</b></button>
                    
                    <a class="navbuttons" href="#help">Help</a>
                    <a class="navbuttons" href="#testimonials">Testimonials</a>
                    <a class="navbuttons" href="#pricing">Pricing</a>
                    <a class="navbuttons" href="#features">Features</a>
                    <a class="navbuttons" href="#about">About</a>
                </nav>
          </div>
 
<!-- 2     Features 1 -->        
        <div style="overflow: auto; color:#4F5665; font-size:16px;">
            <img style="float: right; width: 50%; height:50%;" src="img/Illustration.png" alt="illus"/>
    
            <h1 style="font-size: 50px; color: #0B132A">Want anything to be easy with <span style="color:#4F5665">Max</span>CX</h1>
            <p>Provide an experience for all your customers' needs with ease and fun
                with <b>MaxCX</b>. Discover interesting features from us.</p>
            <button id="bt1"><span id="belowbut1"></span>Get Started</button>
        </div>

<!-- 3     Our Social Supports-->       
        <div style="overflow: auto; margin-top: 103px; ">
            <div class="ratingsstyle">
                <div style="float:left; width:20%">
                <img style="height: 55px; width: 55px" src="img/user.png" alt="user"/>
                </div>
                <div style="float:left; width:20%">
                <p style="color: #0B132A; font-size: 25px;"><b>90K+</b></p>
                <p style="color: #4F5665; font-size: 20px;">Satisfied Customers</p>
                </div>
            </div>
            <div class="ratingsstyle">
                
                <div style="float:left; width:20%">
                <img style="float: left; height: 55px; width: 55px" src="img/location.png" alt="user"/>
                </div>
                <div style="float:left; width:20%">
                <p style="color: #0B132A; font-size: 25px;"><b>100K+</b></p>
                <p style="color: #4F5665; font-size: 20px;">Blooming Companies</p>
                </div>
            </div>
            <div style="float: left; width:20%;">
                <div style="float:left; width:30%">
                <img style="float: left; height: 55px; width: 55px" src="img/Server.png" alt="user"/>
                </div>
                <div style="float:left; width:20%">
                <p style="color: #0B132A; font-size: 25px;"><b>500K+</b></p>
                <p style="color: #4F5665; font-size: 20px;">Support Specialists</p>
                </div>
            </div>
        </div>

<!-- 4 Features 2--> 
        <div style="overflow: auto; margin-top: 95px; color:#4F5665; font-size:16px;">
            <div style="float: left; width:50%">
            <img style="float: left; width: 80%; height:80%;" src="img/Illustration_2.png" alt="illus2"/>
            </div>
            <div style="float: left; width:30%">
                <h2 style="font-size: 35px; color: #0B132A">We Provide Many Features You Can Use</h2>
            <p>You can explore the features that we provide with fun and have
            their own functions each feature</p>
            <ul>
                <li class="features2contlist">Managed Turn around limits</li>
                <li class="features2contlist">Customized workflow</li>
                <li class="features2contlist">Hooks for Manual steps</li>
                <li class="features2contlist">Realtime updates and statistics</li>
            </ul>
            </div>
        </div>

<!-- 5   Thumbnails    --> 
          <div style="overflow: auto;"> 
              <center class="all_headings"><h2>Choose Your Plan</h2>
              <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p></center>
                <div class="thumbnail">
                    <center><img style="width: 40%;height: 40%" src="img/Free.png" alt="free">
                    <h4 style="color: #0B132A;">Free Plan</h4></center>
              
                    <ul class="thumbnailul">
                        <li class="features3contlist">10 Inbound leads/pm</li>
                        <li class="features3contlist">10 workflow steps</li>
                        <li class="features3contlist">Unlimited usage</li>
                        <li class="features3contlist">Daily Stats & updates</li>
                    </ul><br><br>
                    <center style="margin-top: 50%"><h3>Free</h3>
                        <button class="selectbtn">
                        <span id="belowbut2"></span>Select</button>
                    </center>
                </div>
        
                <div class="thumbnail">
                    <center><img style="width: 40%;height: 40%"  src="img/Standard.png" alt="Bruce Wayne">
                        <h4 style="color: #0B132A;">Standard Plan</h4></center>
                        <ul class="thumbnailul">
                            <li class="features3contlist">10k Inbound leads/pm</li>
                            <li class="features3contlist">100 workflow steps</li>
                            <li class="features3contlist">Unlimited usage</li>
                            <li class="features3contlist">On demand Stats & updates</li>
                            <li class="features3contlist">Workflow Customization</li>
                        </ul><br>
                    <center style="margin-top: 44%"><h3>$9/mo</h3>
                        <button class="selectbtn">
                        <span id="belowbut2"></span>Select</button></center>
                </div>
        
                <div class="thumbnail">
                    <center><img style="width: 40%;height: 40%"  src="img/Premium.png" alt="Bruce Wayne">
                        <h4  style="color: #0B132A;">Premium Plan</h4></center>
                        <ul class="thumbnailul">
                            <li class="features3contlist">Unlimited Inbound leads</li>
                            <li class="features3contlist">Unlimited workflow steps</li>
                            <li class="features3contlist">Unlimited usage</li>
                            <li class="features3contlist">Realtime Stats and updates</li>
                            <li class="features3contlist">Workflow Customization</li>
                            <li class="features3contlist">Hooks for Manual steps</li>
                           </ul>
                    <center style="margin-top: 43%"><h3>$12/mo</h3>
                        <button class="selectbtn"><span id="belowbut2"></span>Select
                        </button></center>
                </div>
         </div>

<!-- 6    Globe Map of World -->
        <div>
            <center class="all_headings"><h2>Huge Global Network of Specialized Workforce</h2>
                <p>See <b>MaxCX</b> everywhere to make it easier for you for your customers around the globe.</p></center>
            <img style="width: 100%;height:100%" src="img/HugeGlobal.png" alt="globe"/>
            <img style="width: 100%; height: 100%" src="img/Sponsored.png" alt="sponsored"/>
        </div>
        </div>

<!-- 7   Carausel Code-->
        <div style="overflow:auto">
            <div class="above_part">
            <center class="all_headings"><h2>Trusted by Thousands of Happy Customer</h2>
                <p>These are the stories of our customers who have joined us with great
                pleasure when using this crazy feature.</p></center>
            <br><br>
            </div>
          <button class="carbutton" id="carouselleft">&#10094;</button>
          <div class="above_part" id="mycarousel">
            <div class="caroblock first" style="float:left; width:30%;">
                <div style="overflow: auto">
                <div id="car1">
                    <img src="img/Ellipse 175.png" alt="person1">
                </div>
                <div id="car2">
                    <h5 style="font-size: 16px; color: #0B132A">Viezh Robert</h5>
                    <p id="namecont">Warsaw, Poland</p>
                </div>
                <div id="car3">
                    <p style="float: left">4.5
                        <img src="img/star.png" alt="star"></p>
                </div>
                </div>
                <p>"Wow... I am very happy to use this MaxCX service,
                 it turned out to be more than my expectations and so far there
                 have been no problems. MaxCX always the best."</p>
            </div>
            
            <div class="caroblock second" style="float:left; width:30%">
                <div style="overflow:auto">
                <div id="car1">
                    <img src="img/Ellipse 175 (1).png" alt="person1">
                </div>
                <div id="car2">
                    <h5 style="font-size: 16px; color: #0B132A">Yessica Christy</h5>
                    <p id="namecont">Shanxi, China</p>
                </div>
                <div id="car3">
                    <p style="float: left">4.5
                        <img src="img/star.png" alt="star"></p>
                </div>
                </div>
                <p>"I like it because I've my userbase around the globe and MaxCX just
                    makes it a lot easier for me removing all the inter-continent barriers."</p>
            </div>
            
            <div class="caroblock third" style="float:left; width:30%">
                <div style="overflow:auto">
                <div id="car1">
                    <img style="width:45px; height:44px;" src="img/Ellipse 175 (2).png" alt="person1">
                </div>
                <div id="car2">
                    <h5 style="font-size: 16px; color: #0B132A">Kim Young Jou</h5>
                    <p id="namecont">Seoul, South Korea</p>
                </div>
                <div id="car3">
                    <p style="float: left">4.5
                        <img src="img/star.png" alt="star"></p>
                </div>
                </div>
                <p>"This is very unusual for my business that currently requires
                    a partner that keeps my data at the highest possible security."</p>
            </div>
            </div>
            <button class="carbutton" id="carouselright">&#10095;</button>
           
        </div>
    <div class="above_part">
<!-- 8    Subscibe area --> 
        <div class='templ'>
            <div style="float:left"> 
             <h2> Subscribe Now & get<br> Special Features!</h2>
                <p>Let's subscribe with us and find the fun.</p>
            </div>
               <input type="submit" value="Subscribe Now" id="bt2"><span id="belowbut3"></span>
        </div>
    </div>

        
        
 <!-- 9   footer -->
      <footer style="background-color: #F8F8F8; overflow: auto; margin-top: 10%; padding-top:100px; padding-bottom: 100px;">
          
          <div class="above_part" style="background-color: #F8F8F8;">
             <div style="float:left; width:40%">
                <img style="width: 30%; height: 12%" src="img/Logo.png" alt="logo"/>
                <p style="color: #4F5665; font-size: 16px;"><b>MaxCX</b> is a private virtual network that has<br> 
                    unique features and has high security.</p>
                <div style="overflow:auto">
                <img style="float: left" src="img/Facebook.png" alt="fb"/>
                <img style="float: left" src="img/Twitter.png" alt="twit"/>
                <img style="float: left;" src="img/Instagram.png" alt="insta"/>
                </div>
                <div>
                <img src="img/11Max.png" alt="copyright"/>
                </div>
             </div>
  
             <div style="float:left; width:20%">
                 <ul style="list-style-type: none;">
                     <li class="footerheadlist"><b>Product</b></li>
                     <li class="footerlist">Download</li>
                     <li class="footerlist">Pricing</li>
                     <li class="footerlist">Locations</li>
                     <li class="footerlist">Services</li>
                     <li class="footerlist">Countries</li>
                     <li class="footerlist">Blog</li>
                 </ul>
             </div>
             <div style="float:left; width:20%">
                <ul style="list-style-type: none;">
                    <li class="footerheadlist"><b>Engage</b></li>
                    <li class="footerlist">MaxCX ?</li>
                    <li class="footerlist">FAQ</li>
                    <li class="footerlist">Explore</li>
                    <li class="footerlist">About Us</li>
                    <li class="footerlist">Privacy Policy</li>
                    <li class="footerlist">Terms of Service</li>
                 </ul>
             </div>
             <div style="float:left; width:20%;">
                <ul style="list-style-type: none;">
                    <li class="footerheadlist"><b>Earn Money</b></li>
                    <li class="footerlist">Affiliate</li>
                    <li class="footerlist">Become Partner</li>
                 </ul>
             </div>
        </div>
      </footer>
 
 <div style="background-color: #F8F8F8"></div>
 <script src="https://code.jquery.com/jquery-3.6.0.js"></script> 
 
 <script>
        $(document).ready(function(){
            $("#carouselleft").click(function(){
                    var x = $('.first');
               
                    x.css('float','right');
                });
            $("#carouselright").click(function(){
                               
                });
        });
 </script>     
 
    </body>
</html>
